<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 02</title>

    <style>
      .container {
        width: 100%;
        height: 100%;
        background: whitesmoke;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 60%;
        height: 90%;
        background: #fff;
        box-shadow: 1px 1px 5px 2px;
        border-radius: 20px;
        margin: 5%;
      }

      .box1 {
        width: 95%;
        height: 120%;
        background: rgb(228, 228, 228);
        margin-left: 2%;

      }

      .box2 {
        width: 20%;
        height: 25%;
        background: rgb(228, 228, 228);
        margin-left: 2%;
        margin-top: 2%;

      }

      .box3 {
        width: 95%;
        height: 90%;
        background: rgb(228, 228, 228);
        margin-left: 2%;

      }

      .box4 {
        width: 45%;
        height: 100%;
        background: rgb(228, 228, 228);
        margin-left: 2%;
      }

      body {
        margin: 0px;
      }
    </style>
  </head>

  <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div class="container">
      <div class="box">
        <div class="box1">
          <h1 style="text-align: center; font-size: 250%;"> São José, 29 de Março de 2023 </h1>
        </div>
        <div class="box2">
        <h2 style=" margin-left: 2%; margin-right: 1%; margin-top: 5%; font-size: 150%;">
          Prezado(a),
        </h2>
        </div>

        <div class="box3">
        <p
          style="
            margin-left: 4%;
            margin-right: 4%;
            margin-top: 4%;
            margin-bottom: 4%;
            font-size: 140%;
            text-align: justify;
          "
        >
        O que é a segurança de dados? 
        <br>
        <br>
        É uma parte importante da estratégia de segurança compreensível. Ela inclui métodos para identificar e avaliar ameaças de segurança e reduzir riscos relacionados a proteção de informação sensível e sistemas de computação subjacentes.
        <br>
        <br>
        Os dados podem fluir livremente por todo lugar, e o objetivo é construir uma estratégia de segurança central dos dados para controlar esse fluxo. Logo, a segurança dos dados envolve um conjunto de medidas de protetivas amplas e complexas contra vários problemas de segurança, como acesso não autorizado intencional ou acidental, alterações que podem levar a perda ou corrupção de dados. A proteção de dados moderna requer o desenvolvimento de uma rede de segurança compreensiva, configuração e firewalls, segurança na web e nos navegadores, construir políticas de segurança, gerenciamento de risco e até uma introdução aos princípios criptográficos.
        <br>
        <br>
        Grande parte do problema é que as organizações normalmente tem problemas em entender o que a “segurança dos dados” realmente significa para eles e o que bons padrões de segurança de dados são e como atingi-los. As faturas precisam de backup? Os usuários devem colocar marcações em todos os arquivos que eles criam para indicar o tipo de dado dentro dele? O acesso remoto deve ser restrito para a produção de banco de dados?
        <br>
        <br>
        Sem um bom entendimento do básico da segurança de dados, há risco em tentar proteger todos os arquivos, até versões desatualizadas do guia do produto e restringir acesso a todas as pastas, não importando se ela contém propriedade intelectual ou fotos do piquenique da companha.
        </div>

        <div class="box4">
        <h2 style="margin-left: 2%; margin-right: 2%; font-size: 150%">
          Atenciosamente, Wellington Bigas.
        </h2>
        </div>
      </div>
    </div>
  </body>
</html>